# Number of terms = 48
0	USA
1	UK
2	Canada
3	India
4	Australia
5	New Zeland
6	Ireland
7	Egypt
8	Finland
9	Kenya
10	Jordan
11	Netherlands
12	Syria
13	Scotland
14	South Africa
15	Swiss
16	United Arab Emirates
17	Hungary
18	China
19	Greece
20	Mexico
21	Croatia
22	Germany
23	Malaysia
24	Thailand
25	Phillippines
26	Israel
27	India 
28	Belgium
29	Puerto Rico
30	Switzerland
31	Norway
32	France
33	Spain
34	Singapore
35	Brazil
36	Costa Rica
37	Iran
38	Saudi Arabia
39	Honduras
40	Denmark
41	Taiwan
42	Hawaii
43	Kuwait
44	Czech Republic
45	Japan
46	Korea
47	Italy
# Number of terms = 4
0	Dec-Feb
1	Mar-May
2	Jun-Aug
3	Sep-Nov
# Number of terms = 5
0	Friends
1	Business
2	Families
3	Solo
4	Couples
# Number of terms = 21
0	Circus Circus Hotel & Casino Las Vegas
1	Excalibur Hotel & Casino
2	Monte Carlo Resort&Casino
3	Treasure Island- TI Hotel & Casino
4	Tropicana Las Vegas - A Double Tree by Hilton Hotel
5	Caesars Palace
6	The Cosmopolitan Las Vegas
7	The Palazzo Resort Hotel Casino
8	Wynn Las Vegas
9	Trump International Hotel Las Vegas
10	The Cromwell
11	Encore at wynn Las Vegas
12	Hilton Grand Vacations on the Boulevard
13	Marriott's Grand Chateau
14	Tuscany Las Vegas Suites & Casino
15	Hilton Grand Vacations at the Flamingo
16	Wyndham Grand Desert
17	The Venetian Las Vegas Hotel
18	Bellagio Las Vegas
19	Paris Las Vegas
20	The Westin las Vegas Hotel Casino & Spa
# Number of terms = 5
0	3
1	4
2	5
3	4,5
4	3,5
# Number of terms = 6
0	North America
1	Europe
2	Asia
3	Oceania
4	Africa
5	South America
# Number of terms = 12
0	January
1	February
2	March
3	April
4	May
5	June
6	July
7	August
8	September
9	October
10	November
11	December
# Number of terms = 7
0	Thursday
1	Friday
2	Saturday
3	Tuesday
4	Wednesday
5	Sunday
6	Monday
